Version 4.0 HI-TECH Software Intermediate Code
"58 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdlib.h: 58: void *malloc (size_t);
[v _malloc `(*v ~T0 @X0 0 ef1`ui ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"33
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"2681 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2687 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2690
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"28 ./SIM900A.h
[; ;./SIM900A.h: 28: void _SIM900A_print(unsigned const char *ptr);
[v __SIM900A_print `(v ~T0 @X0 0 ef1`*Cuc ]
"2756 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2762
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2762: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2768
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"23 ./LCD.h
[; ;./LCD.h: 23: void LCD_Write_String(char* Str);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"14 ./keypad_4x4.h
[; ;./keypad_4x4.h: 14: char *read_keypad(int mode);
[v _read_keypad `(*uc ~T0 @X0 0 ef1`i ]
"1499 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"24 ./SIM900A.h
[; ;./SIM900A.h: 24: void initialize_SIM900A(void);
[v _initialize_SIM900A `(v ~T0 @X0 0 ef ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./config.h
[p x FOSC  =  HS         ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF     ]
"16
[p x BOREN  =  OFF      ]
"17
[p x LVP  =  OFF         ]
"18
[p x CPD  =  OFF         ]
"19
[p x WRT  =  OFF         ]
"20
[p x CP  =  OFF          ]
"10 firmware.c
[; ;firmware.c: 10: char *concatenate(const char *s1, const char *s2)
[v _concatenate `(*uc ~T0 @X0 1 ef2`*Cuc`*Cuc ]
"11
[; ;firmware.c: 11: {
{
[e :U _concatenate ]
"10
[; ;firmware.c: 10: char *concatenate(const char *s1, const char *s2)
[v _s1 `*Cuc ~T0 @X0 1 r1 ]
[v _s2 `*Cuc ~T0 @X0 1 r2 ]
"11
[; ;firmware.c: 11: {
[f ]
"12
[; ;firmware.c: 12:     char *result = malloc(strlen(s1) + strlen(s2) + 1);
[v _result `*uc ~T0 @X0 1 a ]
[e = _result -> ( _malloc (1 + + ( _strlen (1 _s1 ( _strlen (1 _s2 -> -> 1 `i `ui `*uc ]
"13
[; ;firmware.c: 13:     strcpy(result, s1);
[e ( _strcpy (2 , _result _s1 ]
"14
[; ;firmware.c: 14:     strcpy(result, s2);
[e ( _strcpy (2 , _result _s2 ]
"15
[; ;firmware.c: 15:     return result;
[e ) _result ]
[e $UE 100  ]
"16
[; ;firmware.c: 16: }
[e :UE 100 ]
}
"21
[; ;firmware.c: 21: void BlinkMainLED()
[v _BlinkMainLED `(v ~T0 @X0 1 ef ]
"22
[; ;firmware.c: 22: {
{
[e :U _BlinkMainLED ]
[f ]
"23
[; ;firmware.c: 23:     RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"24
[; ;firmware.c: 24:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;firmware.c: 25:     RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"26
[; ;firmware.c: 26:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"27
[; ;firmware.c: 27:     RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"28
[; ;firmware.c: 28:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"29
[; ;firmware.c: 29:     RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"30
[; ;firmware.c: 30:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"31
[; ;firmware.c: 31:     RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"32
[; ;firmware.c: 32:     _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"33
[; ;firmware.c: 33:     RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"34
[; ;firmware.c: 34: }
[e :UE 101 ]
}
"35
[; ;firmware.c: 35: void blink_sensor_led(int sensor)
[v _blink_sensor_led `(v ~T0 @X0 1 ef1`i ]
"36
[; ;firmware.c: 36: {
{
[e :U _blink_sensor_led ]
"35
[; ;firmware.c: 35: void blink_sensor_led(int sensor)
[v _sensor `i ~T0 @X0 1 r1 ]
"36
[; ;firmware.c: 36: {
[f ]
"37
[; ;firmware.c: 37:     if (sensor == 1)
[e $ ! == _sensor -> 1 `i 103  ]
"38
[; ;firmware.c: 38:     {
{
"39
[; ;firmware.c: 39:         RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"40
[; ;firmware.c: 40:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"41
[; ;firmware.c: 41:         RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"42
[; ;firmware.c: 42:         return;
[e $UE 102  ]
"43
[; ;firmware.c: 43:     }
}
[e :U 103 ]
"44
[; ;firmware.c: 44:     RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"45
[; ;firmware.c: 45:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"46
[; ;firmware.c: 46:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"48
[; ;firmware.c: 48: }
[e :UE 102 ]
}
"49
[; ;firmware.c: 49: void sensor_leds_off()
[v _sensor_leds_off `(v ~T0 @X0 1 ef ]
"50
[; ;firmware.c: 50: {
{
[e :U _sensor_leds_off ]
[f ]
"51
[; ;firmware.c: 51:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"52
[; ;firmware.c: 52:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"53
[; ;firmware.c: 53: }
[e :UE 104 ]
}
"54
[; ;firmware.c: 54: void boot_led_blink()
[v _boot_led_blink `(v ~T0 @X0 1 ef ]
"55
[; ;firmware.c: 55: {
{
[e :U _boot_led_blink ]
[f ]
"56
[; ;firmware.c: 56:     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"57
[; ;firmware.c: 57:     RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"58
[; ;firmware.c: 58:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;firmware.c: 59:     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"60
[; ;firmware.c: 60:     RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"61
[; ;firmware.c: 61: }
[e :UE 105 ]
}
"66
[; ;firmware.c: 66: void MakeCall()
[v _MakeCall `(v ~T0 @X0 1 ef ]
"67
[; ;firmware.c: 67: {
{
[e :U _MakeCall ]
[f ]
"68
[; ;firmware.c: 68:    _SIM900A_print("ATD6986951309;\r\n");
[e ( __SIM900A_print (1 :s 1C ]
"69
[; ;firmware.c: 69:    BlinkMainLED();
[e ( _BlinkMainLED ..  ]
"70
[; ;firmware.c: 70: }
[e :UE 106 ]
}
"76
[; ;firmware.c: 76: void start()
[v _start `(v ~T0 @X0 1 ef ]
"77
[; ;firmware.c: 77: {
{
[e :U _start ]
[f ]
"78
[; ;firmware.c: 78:     while(1)
[e :U 109 ]
"79
[; ;firmware.c: 79:         if (RD1==1)
[e $ ! == -> _RD1 `i -> 1 `i 111  ]
"80
[; ;firmware.c: 80:         {
{
"81
[; ;firmware.c: 81:             blink_sensor_led(1);
[e ( _blink_sensor_led (1 -> 1 `i ]
"82
[; ;firmware.c: 82:             MakeCall();
[e ( _MakeCall ..  ]
"84
[; ;firmware.c: 84:         }
}
[e $U 112  ]
"85
[; ;firmware.c: 85:         else if (RD3==1)
[e :U 111 ]
[e $ ! == -> _RD3 `i -> 1 `i 113  ]
"86
[; ;firmware.c: 86:         {
{
"87
[; ;firmware.c: 87:             MakeCall();
[e ( _MakeCall ..  ]
"88
[; ;firmware.c: 88:             blink_sensor_led(2);
[e ( _blink_sensor_led (1 -> 2 `i ]
"89
[; ;firmware.c: 89:         }
}
[e $U 114  ]
"90
[; ;firmware.c: 90:         else
[e :U 113 ]
"91
[; ;firmware.c: 91:         {
{
"92
[; ;firmware.c: 92:             sensor_leds_off();
[e ( _sensor_leds_off ..  ]
"93
[; ;firmware.c: 93:         }
}
[e :U 114 ]
[e :U 112 ]
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"95
[; ;firmware.c: 95: }
[e :UE 107 ]
}
"96
[; ;firmware.c: 96: void sleep()
[v _sleep `(v ~T0 @X0 1 ef ]
"97
[; ;firmware.c: 97: {
{
[e :U _sleep ]
[f ]
"98
[; ;firmware.c: 98:     while(RD5!=1);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ != -> _RD5 `i -> 1 `i 117  ]
[e :U 118 ]
"99
[; ;firmware.c: 99:     return;
[e $UE 115  ]
"100
[; ;firmware.c: 100: }
[e :UE 115 ]
}
"104
[; ;firmware.c: 104: int save_phone(char *phone)
[v _save_phone `(i ~T0 @X0 1 ef1`*uc ]
"105
[; ;firmware.c: 105: {
{
[e :U _save_phone ]
"104
[; ;firmware.c: 104: int save_phone(char *phone)
[v _phone `*uc ~T0 @X0 1 r1 ]
"105
[; ;firmware.c: 105: {
[f ]
"106
[; ;firmware.c: 106:     return 0;
[e ) -> 0 `i ]
[e $UE 119  ]
"107
[; ;firmware.c: 107: }
[e :UE 119 ]
}
"108
[; ;firmware.c: 108: char *read_saved_phone()
[v _read_saved_phone `(*uc ~T0 @X0 1 ef ]
"109
[; ;firmware.c: 109: {
{
[e :U _read_saved_phone ]
[f ]
"110
[; ;firmware.c: 110:     char *phone;
[v _phone `*uc ~T0 @X0 1 a ]
"111
[; ;firmware.c: 111:     return phone;
[e ) _phone ]
[e $UE 120  ]
"112
[; ;firmware.c: 112: }
[e :UE 120 ]
}
"113
[; ;firmware.c: 113: void settings()
[v _settings `(v ~T0 @X0 1 ef ]
"114
[; ;firmware.c: 114: {
{
[e :U _settings ]
[f ]
"115
[; ;firmware.c: 115:     LCD_Write_String("Settings\nSave phone number(1) Read saved number(2)");
[e ( _LCD_Write_String (1 :s 2C ]
"116
[; ;firmware.c: 116:     if (read_keypad(1) == 1)
[e $ ! == ( _read_keypad (1 -> 1 `i -> -> 1 `i `*uc 122  ]
"117
[; ;firmware.c: 117:     {
{
"118
[; ;firmware.c: 118:         char *phone;
[v _phone `*uc ~T0 @X0 1 a ]
"119
[; ;firmware.c: 119:         LCD_Write_String("Enter your phone");
[e ( _LCD_Write_String (1 :s 3C ]
"120
[; ;firmware.c: 120:         phone = read_keypad(2);
[e = _phone ( _read_keypad (1 -> 2 `i ]
"121
[; ;firmware.c: 121:         if (save_phone(phone) == 0)
[e $ ! == ( _save_phone (1 _phone -> 0 `i 123  ]
"122
[; ;firmware.c: 122:             LCD_Write_String("Phone saved successfully");
[e ( _LCD_Write_String (1 :s 4C ]
[e $U 124  ]
"123
[; ;firmware.c: 123:         else
[e :U 123 ]
"124
[; ;firmware.c: 124:             LCD_Write_String("Error saving phone");
[e ( _LCD_Write_String (1 :s 5C ]
[e :U 124 ]
"125
[; ;firmware.c: 125:         return;
[e $UE 121  ]
"126
[; ;firmware.c: 126:     }
}
[e :U 122 ]
"127
[; ;firmware.c: 127:     char *saved_number;
[v _saved_number `*uc ~T0 @X0 1 a ]
"128
[; ;firmware.c: 128:     if (read_saved_phone() == "err")
[e $ ! == ( _read_saved_phone ..  :s 6C 125  ]
"129
[; ;firmware.c: 129:     {
{
"130
[; ;firmware.c: 130:         LCD_Write_String("Error reading number");
[e ( _LCD_Write_String (1 :s 7C ]
"131
[; ;firmware.c: 131:         return;
[e $UE 121  ]
"132
[; ;firmware.c: 132:     }
}
[e :U 125 ]
"133
[; ;firmware.c: 133:     if (read_saved_phone() == "")
[e $ ! == ( _read_saved_phone ..  :s 8C 126  ]
"134
[; ;firmware.c: 134:     {
{
"135
[; ;firmware.c: 135:         LCD_Write_String("No number saved");
[e ( _LCD_Write_String (1 :s 9C ]
"136
[; ;firmware.c: 136:         return;
[e $UE 121  ]
"137
[; ;firmware.c: 137:     }
}
[e :U 126 ]
"138
[; ;firmware.c: 138:     saved_number = read_saved_phone();
[e = _saved_number ( _read_saved_phone ..  ]
"142
[; ;firmware.c: 142:     if (read_keypad(1) == 2)
[e $ ! == ( _read_keypad (1 -> 1 `i -> -> 2 `i `*uc 127  ]
"143
[; ;firmware.c: 143:         LCD_Write_String(concatenate("Saved phone number\n", saved_number));
[e ( _LCD_Write_String (1 ( _concatenate (2 , :s 10C -> _saved_number `*Cuc ]
[e :U 127 ]
"145
[; ;firmware.c: 145: }
[e :UE 121 ]
}
"149
[; ;firmware.c: 149: void init_trisio()
[v _init_trisio `(v ~T0 @X0 1 ef ]
"150
[; ;firmware.c: 150: {
{
[e :U _init_trisio ]
[f ]
"152
[; ;firmware.c: 152:     TRISD = 0b00001010;
[e = _TRISD -> -> 10 `i `uc ]
"153
[; ;firmware.c: 153:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"154
[; ;firmware.c: 154: }
[e :UE 128 ]
}
"156
[; ;firmware.c: 156: void main_menu()
[v _main_menu `(v ~T0 @X0 1 ef ]
"157
[; ;firmware.c: 157: {
{
[e :U _main_menu ]
[f ]
"158
[; ;firmware.c: 158:     LCD_Write_String("GSM 9ALARM\n Start (1) Sleep(2) Settings(3)");
[e ( _LCD_Write_String (1 :s 11C ]
"159
[; ;firmware.c: 159:     if (read_keypad(1) == 1)
[e $ ! == ( _read_keypad (1 -> 1 `i -> -> 1 `i `*uc 130  ]
"160
[; ;firmware.c: 160:         start();
[e ( _start ..  ]
[e $U 131  ]
"161
[; ;firmware.c: 161:     else if(read_keypad(1) == 2)
[e :U 130 ]
[e $ ! == ( _read_keypad (1 -> 1 `i -> -> 2 `i `*uc 132  ]
"162
[; ;firmware.c: 162:         sleep();
[e ( _sleep ..  ]
[e $U 133  ]
"163
[; ;firmware.c: 163:     else if(read_keypad(1) == 3)
[e :U 132 ]
[e $ ! == ( _read_keypad (1 -> 1 `i -> -> 3 `i `*uc 134  ]
"164
[; ;firmware.c: 164:         settings();
[e ( _settings ..  ]
[e :U 134 ]
[e :U 133 ]
[e :U 131 ]
"166
[; ;firmware.c: 166: }
[e :UE 129 ]
}
"168
[; ;firmware.c: 168: void boot()
[v _boot `(v ~T0 @X0 1 ef ]
"169
[; ;firmware.c: 169: {
{
[e :U _boot ]
[f ]
"170
[; ;firmware.c: 170:    initialize_SIM900A();
[e ( _initialize_SIM900A ..  ]
"171
[; ;firmware.c: 171:    init_trisio();
[e ( _init_trisio ..  ]
"172
[; ;firmware.c: 172:    boot_led_blink();
[e ( _boot_led_blink ..  ]
"173
[; ;firmware.c: 173: }
[e :UE 135 ]
}
[a 4C 80 104 111 110 101 32 115 97 118 101 100 32 115 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 6C 101 114 114 0 ]
[a 7C 69 114 114 111 114 32 114 101 97 100 105 110 103 32 110 117 109 98 101 114 0 ]
[a 3C 69 110 116 101 114 32 121 111 117 114 32 112 104 111 110 101 0 ]
[a 5C 69 114 114 111 114 32 115 97 118 105 110 103 32 112 104 111 110 101 0 ]
[a 9C 78 111 32 110 117 109 98 101 114 32 115 97 118 101 100 0 ]
[a 11C 71 83 77 32 57 65 76 65 82 77 10 32 83 116 97 114 116 32 40 49 41 32 83 108 101 101 112 40 50 41 32 83 101 116 116 105 110 103 115 40 51 41 0 ]
[a 2C 83 101 116 116 105 110 103 115 10 83 97 118 101 32 112 104 111 110 101 32 110 117 109 98 101 114 40 49 41 32 82 101 97 100 32 115 97 118 101 100 32 110 117 109 98 101 114 40 50 41 0 ]
[a 10C 83 97 118 101 100 32 112 104 111 110 101 32 110 117 109 98 101 114 10 0 ]
[a 1C 65 84 68 54 57 56 54 57 53 49 51 48 57 59 13 10 0 ]
[a 8C 0 ]
