Version 4.0 HI-TECH Software Intermediate Code
"2690 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2693
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2696
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2696: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2699
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2699: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2678
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"216
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./config.h
[p x FOSC  =  HS         ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF     ]
"16
[p x BOREN  =  OFF      ]
"17
[p x LVP  =  OFF         ]
"18
[p x CPD  =  OFF         ]
"19
[p x WRT  =  OFF         ]
"20
[p x CP  =  OFF          ]
[v F1010 `uc ~T0 @X0 -> 4 `i t ]
"33 keypad_4x4.c
[; ;keypad_4x4.c: 33: char characters[4][4] = {{"1","2","3","A"}, {"4","5","6","B"}, {"7","8","9","C"},{"*","0","#","D"}};
[v _characters `F1010 ~T0 @X0 -> 4 `i e ]
[i _characters
:U ..
:U ..
-> 49 `c
-> 0 `c
..
:U ..
-> 52 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 0 `c
..
:U ..
-> 42 `c
-> 0 `c
..
..
]
"35
[; ;keypad_4x4.c: 35: char read_keypad_pins()
[v _read_keypad_pins `(uc ~T0 @X0 1 ef ]
"36
[; ;keypad_4x4.c: 36: {
{
[e :U _read_keypad_pins ]
[f ]
"37
[; ;keypad_4x4.c: 37:     int ROW, COL;
[v _ROW `i ~T0 @X0 1 a ]
[v _COL `i ~T0 @X0 1 a ]
"38
[; ;keypad_4x4.c: 38:     if (RB4 == 1)
[e $ ! == -> _RB4 `i -> 1 `i 100  ]
"39
[; ;keypad_4x4.c: 39:         ROW = 0;
[e = _ROW -> 0 `i ]
[e $U 101  ]
"40
[; ;keypad_4x4.c: 40:     else if (RB5 == 1)
[e :U 100 ]
[e $ ! == -> _RB5 `i -> 1 `i 102  ]
"41
[; ;keypad_4x4.c: 41:         ROW = 1;
[e = _ROW -> 1 `i ]
[e $U 103  ]
"42
[; ;keypad_4x4.c: 42:     else if (RB6 == 1)
[e :U 102 ]
[e $ ! == -> _RB6 `i -> 1 `i 104  ]
"43
[; ;keypad_4x4.c: 43:         ROW = 2;
[e = _ROW -> 2 `i ]
[e $U 105  ]
"44
[; ;keypad_4x4.c: 44:     else if (RB7 == 1)
[e :U 104 ]
[e $ ! == -> _RB7 `i -> 1 `i 106  ]
"45
[; ;keypad_4x4.c: 45:         ROW = 3;
[e = _ROW -> 3 `i ]
[e $U 107  ]
"46
[; ;keypad_4x4.c: 46:     else
[e :U 106 ]
"47
[; ;keypad_4x4.c: 47:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 99  ]
[e :U 107 ]
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
"48
[; ;keypad_4x4.c: 48:     if (RB0 == 1)
[e $ ! == -> _RB0 `i -> 1 `i 108  ]
"49
[; ;keypad_4x4.c: 49:         COL = 0;
[e = _COL -> 0 `i ]
[e $U 109  ]
"50
[; ;keypad_4x4.c: 50:     else if (RB1 == 1)
[e :U 108 ]
[e $ ! == -> _RB1 `i -> 1 `i 110  ]
"51
[; ;keypad_4x4.c: 51:         COL = 1;
[e = _COL -> 1 `i ]
[e $U 111  ]
"52
[; ;keypad_4x4.c: 52:     else if (RB2 == 1)
[e :U 110 ]
[e $ ! == -> _RB2 `i -> 1 `i 112  ]
"53
[; ;keypad_4x4.c: 53:         COL = 2;
[e = _COL -> 2 `i ]
[e $U 113  ]
"54
[; ;keypad_4x4.c: 54:     else if (RB3 == 1)
[e :U 112 ]
[e $ ! == -> _RB3 `i -> 1 `i 114  ]
"55
[; ;keypad_4x4.c: 55:         COL = 3;
[e = _COL -> 3 `i ]
[e $U 115  ]
"56
[; ;keypad_4x4.c: 56:     else
[e :U 114 ]
"57
[; ;keypad_4x4.c: 57:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 99  ]
[e :U 115 ]
[e :U 113 ]
[e :U 111 ]
[e :U 109 ]
"58
[; ;keypad_4x4.c: 58:     while (PORTB != 0x00);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ != -> _PORTB `i -> 0 `i 117  ]
[e :U 118 ]
"60
[; ;keypad_4x4.c: 60:     return characters[ROW][COL];
[e ) *U + &U *U + &U _characters * -> -> _ROW `ui `ux -> * -> # *U &U *U &U _characters `ui -> -> 4 `i `ui `ux * -> -> _COL `ui `ux -> -> # *U &U *U + &U _characters * -> -> _ROW `ui `ux -> * -> # *U &U *U &U _characters `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 99  ]
"62
[; ;keypad_4x4.c: 62: }
[e :UE 99 ]
}
"64
[; ;keypad_4x4.c: 64: char read_keypad_char()
[v _read_keypad_char `(uc ~T0 @X0 1 ef ]
"65
[; ;keypad_4x4.c: 65: {
{
[e :U _read_keypad_char ]
[f ]
"66
[; ;keypad_4x4.c: 66:     char ch;
[v _ch `uc ~T0 @X0 1 a ]
"68
[; ;keypad_4x4.c: 68:     while (1)
[e :U 121 ]
"69
[; ;keypad_4x4.c: 69:     {
{
"70
[; ;keypad_4x4.c: 70:         ch = read_keypad_pins();
[e = _ch ( _read_keypad_pins ..  ]
"71
[; ;keypad_4x4.c: 71:         if (ch !=0)
[e $ ! != -> _ch `i -> 0 `i 123  ]
"72
[; ;keypad_4x4.c: 72:             return ch;
[e ) _ch ]
[e $UE 119  ]
[e :U 123 ]
"73
[; ;keypad_4x4.c: 73:     }
}
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"75
[; ;keypad_4x4.c: 75:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 119  ]
"76
[; ;keypad_4x4.c: 76: }
[e :UE 119 ]
}
"77
[; ;keypad_4x4.c: 77: char *read_keypad(int mode)
[v _read_keypad `(*uc ~T0 @X0 1 ef1`i ]
"78
[; ;keypad_4x4.c: 78: {
{
[e :U _read_keypad ]
"77
[; ;keypad_4x4.c: 77: char *read_keypad(int mode)
[v _mode `i ~T0 @X0 1 r1 ]
"78
[; ;keypad_4x4.c: 78: {
[f ]
"79
[; ;keypad_4x4.c: 79:     char *buffer;
[v _buffer `*uc ~T0 @X0 1 a ]
"80
[; ;keypad_4x4.c: 80:     if (mode == 2)
[e $ ! == _mode -> 2 `i 125  ]
"81
[; ;keypad_4x4.c: 81:     {
{
"82
[; ;keypad_4x4.c: 82:         while(1)
[e :U 127 ]
"83
[; ;keypad_4x4.c: 83:         {
{
"85
[; ;keypad_4x4.c: 85:             buffer = read_keypad_char();
[e = _buffer -> ( _read_keypad_char ..  `*uc ]
"86
[; ;keypad_4x4.c: 86:             buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"87
[; ;keypad_4x4.c: 87:         }
}
[e :U 126 ]
[e $U 127  ]
[e :U 128 ]
"88
[; ;keypad_4x4.c: 88:         return buffer;
[e ) _buffer ]
[e $UE 124  ]
"89
[; ;keypad_4x4.c: 89:     }
}
[e :U 125 ]
"90
[; ;keypad_4x4.c: 90:     buffer = read_keypad_char();
[e = _buffer -> ( _read_keypad_char ..  `*uc ]
"91
[; ;keypad_4x4.c: 91:     return buffer;
[e ) _buffer ]
[e $UE 124  ]
"92
[; ;keypad_4x4.c: 92: }
[e :UE 124 ]
}
