%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Board.X.debug.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6EC 6EC 18 2 1
text2 CODE 0 78C 78C 6E 2 1
text3 CODE 0 704 704 1F 2 1
text4 CODE 0 6E2 6E2 A 2 1
maintext CODE 0 723 723 69 2 1
cstackCOMMON COMMON 1 71 71 A 1 1
strings STRING 0 4 4 17 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 1B-6E1 2
CONST 800-1EFF 2
ENTRY 1B-6E1 2
ENTRY 800-1EFF 2
CODE 1B-6E1 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 1B-6E1 2
STRCODE 800-1EFF 2
STRING 1B-6E1 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Board.X.debug.o
7FA cinit CODE >562:C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_1.s
7FA cinit CODE >565:C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_1.s
7FA cinit CODE >576:C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_1.s
7FB cinit CODE >577:C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_1.s
7FC cinit CODE >583:C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_1.s
7FC cinit CODE >585:C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_1.s
7FD cinit CODE >586:C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_1.s
6E2 text4 CODE >23:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6E3 text4 CODE >25:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6E9 text4 CODE >26:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6EB text4 CODE >27:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
704 text3 CODE >47:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
705 text3 CODE >49:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
706 text3 CODE >51:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
716 text3 CODE >49:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
71E text3 CODE >49:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
722 text3 CODE >53:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
78C text2 CODE >57:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
78C text2 CODE >59:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
792 text2 CODE >61:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
798 text2 CODE >62:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
799 text2 CODE >63:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7A0 text2 CODE >65:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7A6 text2 CODE >67:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7A9 text2 CODE >68:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7B6 text2 CODE >69:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7B9 text2 CODE >70:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7C6 text2 CODE >71:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7C9 text2 CODE >72:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7D6 text2 CODE >73:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7D9 text2 CODE >74:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7E6 text2 CODE >75:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7E9 text2 CODE >76:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7F6 text2 CODE >77:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
7F9 text2 CODE >78:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6EC text1 CODE >9:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6EC text1 CODE >11:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6EF text1 CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6F0 text1 CODE >13:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6F2 text1 CODE >14:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6F3 text1 CODE >15:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6F4 text1 CODE >16:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6F7 text1 CODE >17:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6FA text1 CODE >18:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
6FD text1 CODE >19:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
700 text1 CODE >20:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
703 text1 CODE >22:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
723 maintext CODE >80:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
723 maintext CODE >83:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
727 maintext CODE >84:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
728 maintext CODE >86:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
72B maintext CODE >87:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
72C maintext CODE >88:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
739 maintext CODE >89:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
73C maintext CODE >90:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
73D maintext CODE >91:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
742 maintext CODE >93:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
748 maintext CODE >95:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
751 maintext CODE >96:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
754 maintext CODE >97:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
761 maintext CODE >98:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
764 maintext CODE >99:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
765 maintext CODE >100:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
769 maintext CODE >102:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
772 maintext CODE >103:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
775 maintext CODE >104:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
782 maintext CODE >105:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
785 maintext CODE >106:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
786 maintext CODE >107:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
786 maintext CODE >109:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
787 maintext CODE >110:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\MainFile.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Board.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\Board.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug\Board.X.debug.o
_OERR C1 0 ABS 0 - dist/default/debug\Board.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\Board.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\Board.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\Board.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\Board.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\Board.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
_main E46 0 CODE 0 maintext dist/default/debug\Board.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Board.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
start 2 0 CODE 0 init C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
_intialize_SIM900 DD8 0 CODE 0 text1 dist/default/debug\Board.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Board.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__SIM900_print E08 0 CODE 0 text3 dist/default/debug\Board.X.debug.o
__SIM900_putch DC4 0 CODE 0 text4 dist/default/debug\Board.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_intialize_SIM900 E08 0 CODE 0 text1 dist/default/debug\Board.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\Board.X.debug.o
MakeCall@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\Board.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/default/debug\Board.X.debug.o
_TRISC7 43F 0 ABS 0 - dist/default/debug\Board.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
_MakeCall F18 0 CODE 0 text2 dist/default/debug\Board.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/debug\Board.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_MakeCall FF4 0 CODE 0 text2 dist/default/debug\Board.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of__SIM900_print E46 0 CODE 0 text3 dist/default/debug\Board.X.debug.o
__end_of__SIM900_putch DD8 0 CODE 0 text4 dist/default/debug\Board.X.debug.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/debug\Board.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\Board.X.debug.o
_RB4 34 0 ABS 0 - dist/default/debug\Board.X.debug.o
_RC5 3D 0 ABS 0 - dist/default/debug\Board.X.debug.o
_RC7 3F 0 ABS 0 - dist/default/debug\Board.X.debug.o
_RD1 41 0 ABS 0 - dist/default/debug\Board.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\Board.X.debug.o
_RX9 C6 0 ABS 0 - dist/default/debug\Board.X.debug.o
_TX9 4C6 0 ABS 0 - dist/default/debug\Board.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/debug\Board.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
__pmaintext E46 0 CODE 0 maintext dist/default/debug\Board.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 14 0 STRING 0 strings dist/default/debug\Board.X.debug.o
__SIM900_print@ptr 72 0 COMMON 1 cstackCOMMON dist/default/debug\Board.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\Board.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__SIM900_putch@bt 71 0 COMMON 1 cstackCOMMON dist/default/debug\Board.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Board.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 DD8 0 CODE 0 text1 dist/default/debug\Board.X.debug.o
__ptext2 F18 0 CODE 0 text2 dist/default/debug\Board.X.debug.o
__ptext3 E08 0 CODE 0 text3 dist/default/debug\Board.X.debug.o
__ptext4 DC4 0 CODE 0 text4 dist/default/debug\Board.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Board.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Board.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F18 0 CODE 0 maintext dist/default/debug\Board.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Board.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Board.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Board.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Board.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Board.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Board.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/debug\Board.X.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\Board.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAsf18.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 6EC DD8 18 2
text2 0 78C F18 6E 2
text3 0 704 E08 1F 2
text4 0 6E2 DC4 A 2
maintext 0 723 E46 69 2
cstackCOMMON 1 71 71 C 1
reset_vec 0 0 0 4 2
strings 0 4 8 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
