%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
heap HEAP 7 110 110 60 1 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Board.X.production.o
cinit CODE 0 7E1 7E1 1F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3F3 3F3 4C 2 1
text2 CODE 0 392 392 2F 2 1
text3 CODE 0 241 241 5 2 1
text4 CODE 0 2CA 2CA 14 2 1
text5 CODE 0 25D 25D C 2 1
text6 CODE 0 327 327 1F 2 1
text7 CODE 0 253 253 A 2 1
text8 CODE 0 4DD 4DD 54 2 1
text9 CODE 0 24C 24C 7 2 1
text10 CODE 0 590 590 B5 2 1
text11 CODE 0 23E 23E 3 2 1
text12 CODE 0 23C 23C 2 2 1
text13 CODE 0 369 369 29 2 1
text14 CODE 0 269 269 D 2 1
text15 CODE 0 531 531 5F 2 1
text16 CODE 0 48C 48C 51 2 1
text17 CODE 0 30C 30C 1B 2 1
text18 CODE 0 346 346 23 2 1
text19 CODE 0 645 645 BA 2 1
text20 CODE 0 6FF 6FF E2 2 1
text21 CODE 0 43F 43F 4D 2 1
text22 CODE 0 3C1 3C1 32 2 1
text23 CODE 0 2B6 2B6 14 2 1
text24 CODE 0 283 283 10 2 1
text25 CODE 0 2F4 2F4 18 2 1
text26 CODE 0 246 246 6 2 1
text27 CODE 0 2DE 2DE 16 2 1
maintext CODE 0 276 276 D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
inittext CODE 0 2A3 2A3 13 2 1
bssBANK0 BANK0 1 4D 4D D 1 1
idataBANK0 CODE 0 293 293 10 2 1
strings STRING 0 3 3 F8 2 1
dataBANK0 BANK0 1 3D 3D 10 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST FB-23B 2
CONST 800-1FFF 2
ENTRY FB-23B 2
ENTRY 800-1FFF 2
CODE FB-23B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE FB-23B 2
STRCODE 800-1FFF 2
STRING FB-23B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Board.X.production.o
7E1 cinit CODE >1243:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7E1 cinit CODE >1246:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7E1 cinit CODE >1308:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7E2 cinit CODE >1309:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7E3 cinit CODE >1310:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7E4 cinit CODE >1311:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7E5 cinit CODE >1312:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7E6 cinit CODE >1313:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7E7 cinit CODE >1314:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7E8 cinit CODE >1315:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7E9 cinit CODE >1316:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7EA cinit CODE >1317:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7EF cinit CODE >1321:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7F0 cinit CODE >1322:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7F1 cinit CODE >1323:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7F2 cinit CODE >1324:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7F3 cinit CODE >1325:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7F4 cinit CODE >1326:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7F5 cinit CODE >1327:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7F6 cinit CODE >1328:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7F7 cinit CODE >1329:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7F8 cinit CODE >1330:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7F9 cinit CODE >1331:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7FA cinit CODE >1332:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7FB cinit CODE >1333:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7FC cinit CODE >1339:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7FC cinit CODE >1341:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
7FD cinit CODE >1342:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2DE text27 CODE >54:C:\Users\tbogi\Desktop\Board.X\firmware.c
2DE text27 CODE >56:C:\Users\tbogi\Desktop\Board.X\firmware.c
2E1 text27 CODE >57:C:\Users\tbogi\Desktop\Board.X\firmware.c
2E2 text27 CODE >58:C:\Users\tbogi\Desktop\Board.X\firmware.c
2EF text27 CODE >59:C:\Users\tbogi\Desktop\Board.X\firmware.c
2F2 text27 CODE >60:C:\Users\tbogi\Desktop\Board.X\firmware.c
2F3 text27 CODE >61:C:\Users\tbogi\Desktop\Board.X\firmware.c
246 text26 CODE >149:C:\Users\tbogi\Desktop\Board.X\firmware.c
246 text26 CODE >152:C:\Users\tbogi\Desktop\Board.X\firmware.c
24A text26 CODE >153:C:\Users\tbogi\Desktop\Board.X\firmware.c
24B text26 CODE >154:C:\Users\tbogi\Desktop\Board.X\firmware.c
2F4 text25 CODE >6:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
2F4 text25 CODE >8:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
2F7 text25 CODE >9:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
2F8 text25 CODE >10:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
2FA text25 CODE >11:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
2FB text25 CODE >12:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
2FC text25 CODE >13:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
2FF text25 CODE >14:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
302 text25 CODE >15:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
305 text25 CODE >16:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
308 text25 CODE >17:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
30B text25 CODE >19:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
283 text24 CODE >169:C:\Users\tbogi\Desktop\Board.X\firmware.c
283 text24 CODE >171:C:\Users\tbogi\Desktop\Board.X\firmware.c
288 text24 CODE >172:C:\Users\tbogi\Desktop\Board.X\firmware.c
28D text24 CODE >173:C:\Users\tbogi\Desktop\Board.X\firmware.c
292 text24 CODE >175:C:\Users\tbogi\Desktop\Board.X\firmware.c
2B6 text23 CODE >43:C:\Users\tbogi\Desktop\Board.X\LCD.c
2B7 text23 CODE >45:C:\Users\tbogi\Desktop\Board.X\LCD.c
2BB text23 CODE >46:C:\Users\tbogi\Desktop\Board.X\LCD.c
2BC text23 CODE >47:C:\Users\tbogi\Desktop\Board.X\LCD.c
2BD text23 CODE >48:C:\Users\tbogi\Desktop\Board.X\LCD.c
2C6 text23 CODE >49:C:\Users\tbogi\Desktop\Board.X\LCD.c
2C9 text23 CODE >51:C:\Users\tbogi\Desktop\Board.X\LCD.c
3C1 text22 CODE >9:C:\Users\tbogi\Desktop\Board.X\LCD.c
3C1 text22 CODE >11:C:\Users\tbogi\Desktop\Board.X\LCD.c
3C6 text22 CODE >12:C:\Users\tbogi\Desktop\Board.X\LCD.c
3CA text22 CODE >12:C:\Users\tbogi\Desktop\Board.X\LCD.c
3DC text22 CODE >12:C:\Users\tbogi\Desktop\Board.X\LCD.c
3E4 text22 CODE >12:C:\Users\tbogi\Desktop\Board.X\LCD.c
3EE text22 CODE >12:C:\Users\tbogi\Desktop\Board.X\LCD.c
3F2 text22 CODE >13:C:\Users\tbogi\Desktop\Board.X\LCD.c
43F text21 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
440 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
448 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
450 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
454 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
454 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
457 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
459 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
45D text21 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
461 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
465 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
469 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
46C text21 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
46E text21 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
474 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
478 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
47C text21 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
480 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
483 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
487 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
48B text21 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
6FF text20 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
6FF text20 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
700 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
701 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
702 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
70B text20 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
70E text20 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
718 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
71C text20 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
720 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
725 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
72F text20 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
730 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
737 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
73A text20 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
743 text20 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
747 text20 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
74B text20 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
760 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
764 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
769 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
76B text20 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
76D text20 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
779 text20 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
77E text20 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
784 text20 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
78F text20 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
796 text20 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
798 text20 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
79C text20 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7A7 text20 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7AF text20 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7B3 text20 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7BA text20 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7C0 text20 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7C7 text20 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7CC text20 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7CE text20 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7D2 text20 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7D9 text20 CODE >61:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7DE text20 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7E0 text20 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
645 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
645 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
645 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
649 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
64F text19 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
651 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
655 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
655 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
658 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
65A text19 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
65E text19 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
662 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
663 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
66C text19 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
66E text19 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
672 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
676 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
679 text19 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
679 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
687 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
68D text19 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
691 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
697 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
69B text19 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
69F text19 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6A3 text19 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6A7 text19 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6B3 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6BA text19 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6BC text19 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6C0 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6C4 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6C8 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6C8 text19 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6CC text19 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6D0 text19 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6D0 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6D4 text19 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6D8 text19 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6E4 text19 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6E8 text19 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6EC text19 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6F0 text19 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6F6 text19 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6FA text19 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6FE text19 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
346 text18 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
346 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
34A text18 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
35A text18 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
368 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
30C text17 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
30D text17 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
30F text17 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
310 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
314 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
31C text17 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
320 text17 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
326 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
48C text16 CODE >10:C:\Users\tbogi\Desktop\Board.X\firmware.c
48F text16 CODE >12:C:\Users\tbogi\Desktop\Board.X\firmware.c
4A7 text16 CODE >12:C:\Users\tbogi\Desktop\Board.X\firmware.c
4AF text16 CODE >12:C:\Users\tbogi\Desktop\Board.X\firmware.c
4BE text16 CODE >13:C:\Users\tbogi\Desktop\Board.X\firmware.c
4C9 text16 CODE >14:C:\Users\tbogi\Desktop\Board.X\firmware.c
4D6 text16 CODE >15:C:\Users\tbogi\Desktop\Board.X\firmware.c
4DC text16 CODE >16:C:\Users\tbogi\Desktop\Board.X\firmware.c
531 text15 CODE >35:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
531 text15 CODE >38:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
537 text15 CODE >39:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
53A text15 CODE >40:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
53E text15 CODE >41:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
543 text15 CODE >42:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
547 text15 CODE >43:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
54C text15 CODE >44:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
550 text15 CODE >45:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
555 text15 CODE >47:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
557 text15 CODE >48:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
55B text15 CODE >49:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
55E text15 CODE >50:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
562 text15 CODE >51:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
567 text15 CODE >52:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
56B text15 CODE >53:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
570 text15 CODE >54:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
574 text15 CODE >55:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
578 text15 CODE >58:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
57D text15 CODE >60:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
580 text15 CODE >60:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
583 text15 CODE >60:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
58F text15 CODE >62:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
269 text14 CODE >64:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
269 text14 CODE >68:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
269 text14 CODE >70:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
26F text14 CODE >71:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
274 text14 CODE >72:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
275 text14 CODE >76:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
369 text13 CODE >77:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
369 text13 CODE >80:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
370 text13 CODE >85:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
37B text13 CODE >86:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
37D text13 CODE >86:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
382 text13 CODE >90:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
38D text13 CODE >91:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
391 text13 CODE >92:C:\Users\tbogi\Desktop\Board.X\keypad_4x4.c
23C text12 CODE >108:C:\Users\tbogi\Desktop\Board.X\firmware.c
23C text12 CODE >111:C:\Users\tbogi\Desktop\Board.X\firmware.c
23D text12 CODE >112:C:\Users\tbogi\Desktop\Board.X\firmware.c
23E text11 CODE >104:C:\Users\tbogi\Desktop\Board.X\firmware.c
23E text11 CODE >106:C:\Users\tbogi\Desktop\Board.X\firmware.c
240 text11 CODE >107:C:\Users\tbogi\Desktop\Board.X\firmware.c
590 text10 CODE >113:C:\Users\tbogi\Desktop\Board.X\firmware.c
590 text10 CODE >115:C:\Users\tbogi\Desktop\Board.X\firmware.c
59B text10 CODE >116:C:\Users\tbogi\Desktop\Board.X\firmware.c
5AA text10 CODE >119:C:\Users\tbogi\Desktop\Board.X\firmware.c
5B5 text10 CODE >120:C:\Users\tbogi\Desktop\Board.X\firmware.c
5C4 text10 CODE >121:C:\Users\tbogi\Desktop\Board.X\firmware.c
5D3 text10 CODE >122:C:\Users\tbogi\Desktop\Board.X\firmware.c
5DF text10 CODE >124:C:\Users\tbogi\Desktop\Board.X\firmware.c
5EB text10 CODE >128:C:\Users\tbogi\Desktop\Board.X\firmware.c
5F1 text10 CODE >128:C:\Users\tbogi\Desktop\Board.X\firmware.c
5F5 text10 CODE >130:C:\Users\tbogi\Desktop\Board.X\firmware.c
601 text10 CODE >133:C:\Users\tbogi\Desktop\Board.X\firmware.c
607 text10 CODE >133:C:\Users\tbogi\Desktop\Board.X\firmware.c
60B text10 CODE >135:C:\Users\tbogi\Desktop\Board.X\firmware.c
617 text10 CODE >138:C:\Users\tbogi\Desktop\Board.X\firmware.c
61F text10 CODE >142:C:\Users\tbogi\Desktop\Board.X\firmware.c
62F text10 CODE >143:C:\Users\tbogi\Desktop\Board.X\firmware.c
644 text10 CODE >145:C:\Users\tbogi\Desktop\Board.X\firmware.c
24C text9 CODE >96:C:\Users\tbogi\Desktop\Board.X\firmware.c
24C text9 CODE >98:C:\Users\tbogi\Desktop\Board.X\firmware.c
252 text9 CODE >100:C:\Users\tbogi\Desktop\Board.X\firmware.c
4DD text8 CODE >21:C:\Users\tbogi\Desktop\Board.X\firmware.c
4DD text8 CODE >23:C:\Users\tbogi\Desktop\Board.X\firmware.c
4E0 text8 CODE >24:C:\Users\tbogi\Desktop\Board.X\firmware.c
4ED text8 CODE >25:C:\Users\tbogi\Desktop\Board.X\firmware.c
4F0 text8 CODE >26:C:\Users\tbogi\Desktop\Board.X\firmware.c
4FD text8 CODE >27:C:\Users\tbogi\Desktop\Board.X\firmware.c
500 text8 CODE >28:C:\Users\tbogi\Desktop\Board.X\firmware.c
50D text8 CODE >29:C:\Users\tbogi\Desktop\Board.X\firmware.c
510 text8 CODE >30:C:\Users\tbogi\Desktop\Board.X\firmware.c
51D text8 CODE >31:C:\Users\tbogi\Desktop\Board.X\firmware.c
520 text8 CODE >32:C:\Users\tbogi\Desktop\Board.X\firmware.c
52D text8 CODE >33:C:\Users\tbogi\Desktop\Board.X\firmware.c
530 text8 CODE >34:C:\Users\tbogi\Desktop\Board.X\firmware.c
253 text7 CODE >20:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
254 text7 CODE >22:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
25A text7 CODE >23:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
25C text7 CODE >24:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
327 text6 CODE >44:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
328 text6 CODE >46:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
329 text6 CODE >48:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
339 text6 CODE >46:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
341 text6 CODE >46:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
345 text6 CODE >50:C:\Users\tbogi\Desktop\Board.X\SIM900A.c
25D text5 CODE >66:C:\Users\tbogi\Desktop\Board.X\firmware.c
25D text5 CODE >68:C:\Users\tbogi\Desktop\Board.X\firmware.c
263 text5 CODE >69:C:\Users\tbogi\Desktop\Board.X\firmware.c
268 text5 CODE >70:C:\Users\tbogi\Desktop\Board.X\firmware.c
2CA text4 CODE >35:C:\Users\tbogi\Desktop\Board.X\firmware.c
2CA text4 CODE >37:C:\Users\tbogi\Desktop\Board.X\firmware.c
2CA text4 CODE >39:C:\Users\tbogi\Desktop\Board.X\firmware.c
2CD text4 CODE >40:C:\Users\tbogi\Desktop\Board.X\firmware.c
2DA text4 CODE >41:C:\Users\tbogi\Desktop\Board.X\firmware.c
2DD text4 CODE >48:C:\Users\tbogi\Desktop\Board.X\firmware.c
241 text3 CODE >49:C:\Users\tbogi\Desktop\Board.X\firmware.c
241 text3 CODE >51:C:\Users\tbogi\Desktop\Board.X\firmware.c
244 text3 CODE >52:C:\Users\tbogi\Desktop\Board.X\firmware.c
245 text3 CODE >53:C:\Users\tbogi\Desktop\Board.X\firmware.c
392 text2 CODE >76:C:\Users\tbogi\Desktop\Board.X\firmware.c
392 text2 CODE >78:C:\Users\tbogi\Desktop\Board.X\firmware.c
392 text2 CODE >79:C:\Users\tbogi\Desktop\Board.X\firmware.c
398 text2 CODE >81:C:\Users\tbogi\Desktop\Board.X\firmware.c
3A1 text2 CODE >82:C:\Users\tbogi\Desktop\Board.X\firmware.c
3A6 text2 CODE >84:C:\Users\tbogi\Desktop\Board.X\firmware.c
3A7 text2 CODE >85:C:\Users\tbogi\Desktop\Board.X\firmware.c
3AB text2 CODE >87:C:\Users\tbogi\Desktop\Board.X\firmware.c
3B0 text2 CODE >88:C:\Users\tbogi\Desktop\Board.X\firmware.c
3B9 text2 CODE >89:C:\Users\tbogi\Desktop\Board.X\firmware.c
3BA text2 CODE >92:C:\Users\tbogi\Desktop\Board.X\firmware.c
3F3 text1 CODE >156:C:\Users\tbogi\Desktop\Board.X\firmware.c
3F3 text1 CODE >158:C:\Users\tbogi\Desktop\Board.X\firmware.c
3FE text1 CODE >160:C:\Users\tbogi\Desktop\Board.X\firmware.c
40D text1 CODE >161:C:\Users\tbogi\Desktop\Board.X\firmware.c
413 text1 CODE >162:C:\Users\tbogi\Desktop\Board.X\firmware.c
423 text1 CODE >163:C:\Users\tbogi\Desktop\Board.X\firmware.c
429 text1 CODE >164:C:\Users\tbogi\Desktop\Board.X\firmware.c
439 text1 CODE >165:C:\Users\tbogi\Desktop\Board.X\firmware.c
43E text1 CODE >167:C:\Users\tbogi\Desktop\Board.X\firmware.c
276 maintext CODE >7:C:\Users\tbogi\Desktop\Board.X\main.c
276 maintext CODE >9:C:\Users\tbogi\Desktop\Board.X\main.c
27B maintext CODE >11:C:\Users\tbogi\Desktop\Board.X\main.c
280 maintext CODE >13:C:\Users\tbogi\Desktop\Board.X\main.c
2A3 inittext CODE >1282:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2A3 inittext CODE >1283:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2A4 inittext CODE >1284:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2A5 inittext CODE >1285:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2A6 inittext CODE >1286:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2A7 inittext CODE >1293:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2A7 inittext CODE >1294:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2AC inittext CODE >1295:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2AD inittext CODE >1296:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2AE inittext CODE >1297:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2AF inittext CODE >1298:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2B0 inittext CODE >1299:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2B1 inittext CODE >1300:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2B2 inittext CODE >1301:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2B3 inittext CODE >1302:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2B4 inittext CODE >1303:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
2B5 inittext CODE >1304:C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Board.X.production.o
?_save_phone 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_characters 3D 0 BANK0 1 dataBANK0 dist/default/production\Board.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Board.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Board.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Board.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Board.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Board.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Board.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Board.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Board.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
_boot 506 0 CODE 0 text24 dist/default/production\Board.X.production.o
_brkp 51 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
_main 4EC 0 CODE 0 maintext dist/default/production\Board.X.production.o
___simple_search_fl@best 7D 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___simple_search_fl@last 7A 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___simple_search_fl@next 7B 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Board.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
read_keypad@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
?_read_keypad 78 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 36 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
?_concatenate 2E 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Board.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
settings@saved_number 3C 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
?_malloc 20 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
LCD_write_char@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
malloc@cur 55 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
malloc@end 53 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
malloc@new 2C 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
malloc@m 24 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
malloc@n 20 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
malloc@p 2A 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
_BlinkMainLED 9BA 0 CODE 0 text8 dist/default/production\Board.X.production.o
__SIM900A_putch@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_read_keypad_char 4D2 0 CODE 0 text14 dist/default/production\Board.X.production.o
_read_keypad_pins A62 0 CODE 0 text15 dist/default/production\Board.X.production.o
read_keypad_pins@COL 75 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
read_keypad_pins@ROW 73 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\Board.X.production.o
malloc@lock 4D 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
malloc@size 28 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
__end_of_malloc DFE 0 CODE 0 text19 dist/default/production\Board.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
___expand_heap@new_brkp 73 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Board.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Board.X.production.o
__end_of_main_menu 87E 0 CODE 0 text1 dist/default/production\Board.X.production.o
concatenate@result 34 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
?___expand_heap 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
_MakeCall 4BA 0 CODE 0 text5 dist/default/production\Board.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcpy 6D2 0 CODE 0 text18 dist/default/production\Board.X.production.o
__end_of_strlen 64E 0 CODE 0 text17 dist/default/production\Board.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Board.X.production.o
__end_of_initialize_SIM900A 618 0 CODE 0 text25 dist/default/production\Board.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_main_menu 7E6 0 CODE 0 text1 dist/default/production\Board.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_MakeCall 4D2 0 CODE 0 text5 dist/default/production\Board.X.production.o
_init_trisio 48C 0 CODE 0 text26 dist/default/production\Board.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_BlinkMainLED A62 0 CODE 0 text8 dist/default/production\Board.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__SIM900A_print 64E 0 CODE 0 text6 dist/default/production\Board.X.production.o
__SIM900A_putch 4A6 0 CODE 0 text7 dist/default/production\Board.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 170 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 110 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_read_keypad_char 4EC 0 CODE 0 text14 dist/default/production\Board.X.production.o
__end_of_read_keypad_pins B20 0 CODE 0 text15 dist/default/production\Board.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Board.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Board.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Board.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Board.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Board.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Board.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Board.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Board.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Board.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Board.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Board.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Board.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Board.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Board.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Board.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 170 0 ABS 0 - -
_read_keypad 6D2 0 CODE 0 text13 dist/default/production\Board.X.production.o
___freelist 59 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
concatenate@s1 33 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
concatenate@s2 2E 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
_initialize_SIM900A 5E8 0 CODE 0 text25 dist/default/production\Board.X.production.o
_concatenate 918 0 CODE 0 text16 dist/default/production\Board.X.production.o
_LCD_write_char 56C 0 CODE 0 text23 dist/default/production\Board.X.production.o
_save_phone 47C 0 CODE 0 text11 dist/default/production\Board.X.production.o
___simple_search_fl@remaining_size 76 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__end_of___simple_search_fl FC2 0 CODE 0 text20 dist/default/production\Board.X.production.o
read_saved_phone@phone 71 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_LCD_Write_String 782 0 CODE 0 text22 dist/default/production\Board.X.production.o
settings@phone 3A 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
malloc@sz 26 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Board.X.production.o
strcpy@d 75 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\Board.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of__SIM900A_print 68C 0 CODE 0 text6 dist/default/production\Board.X.production.o
__end_of__SIM900A_putch 4BA 0 CODE 0 text7 dist/default/production\Board.X.production.o
_malloc C8A 0 CODE 0 text19 dist/default/production\Board.X.production.o
read_keypad@buffer 7C 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__ptext10 B20 0 CODE 0 text10 dist/default/production\Board.X.production.o
__ptext11 47C 0 CODE 0 text11 dist/default/production\Board.X.production.o
__ptext12 478 0 CODE 0 text12 dist/default/production\Board.X.production.o
__ptext13 6D2 0 CODE 0 text13 dist/default/production\Board.X.production.o
__ptext14 4D2 0 CODE 0 text14 dist/default/production\Board.X.production.o
__ptext15 A62 0 CODE 0 text15 dist/default/production\Board.X.production.o
__ptext16 918 0 CODE 0 text16 dist/default/production\Board.X.production.o
__ptext17 618 0 CODE 0 text17 dist/default/production\Board.X.production.o
__ptext18 68C 0 CODE 0 text18 dist/default/production\Board.X.production.o
__ptext19 C8A 0 CODE 0 text19 dist/default/production\Board.X.production.o
__ptext20 DFE 0 CODE 0 text20 dist/default/production\Board.X.production.o
__ptext21 87E 0 CODE 0 text21 dist/default/production\Board.X.production.o
__ptext22 782 0 CODE 0 text22 dist/default/production\Board.X.production.o
__ptext23 56C 0 CODE 0 text23 dist/default/production\Board.X.production.o
__ptext24 506 0 CODE 0 text24 dist/default/production\Board.X.production.o
__ptext25 5E8 0 CODE 0 text25 dist/default/production\Board.X.production.o
__ptext26 48C 0 CODE 0 text26 dist/default/production\Board.X.production.o
__ptext27 5BC 0 CODE 0 text27 dist/default/production\Board.X.production.o
__pmaintext 4EC 0 CODE 0 maintext dist/default/production\Board.X.production.o
___simple_search_fl DFE 0 CODE 0 text20 dist/default/production\Board.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_LCD_write_char 594 0 CODE 0 text23 dist/default/production\Board.X.production.o
_strcpy 68C 0 CODE 0 text18 dist/default/production\Board.X.production.o
_strlen 618 0 CODE 0 text17 dist/default/production\Board.X.production.o
___expand_heap 87E 0 CODE 0 text21 dist/default/production\Board.X.production.o
__end_of_save_phone 482 0 CODE 0 text11 dist/default/production\Board.X.production.o
___simple_search_fl@best_last 78 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
LCD_Write_String@i 38 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Board.X.production.o
strcpy@dest 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 546 0 CODE 0 inittext dist/default/production\Board.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 7E6 0 CODE 0 text22 dist/default/production\Board.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___simple_search_fl@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___simple_search_fl@n 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Board.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___expand_heap@pn 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_read_saved_phone 478 0 CODE 0 text12 dist/default/production\Board.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_boot_led_blink 5BC 0 CODE 0 text27 dist/default/production\Board.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_settings B20 0 CODE 0 text10 dist/default/production\Board.X.production.o
__ptext1 7E6 0 CODE 0 text1 dist/default/production\Board.X.production.o
__ptext2 724 0 CODE 0 text2 dist/default/production\Board.X.production.o
__ptext3 482 0 CODE 0 text3 dist/default/production\Board.X.production.o
__ptext4 594 0 CODE 0 text4 dist/default/production\Board.X.production.o
__ptext5 4BA 0 CODE 0 text5 dist/default/production\Board.X.production.o
__ptext6 64E 0 CODE 0 text6 dist/default/production\Board.X.production.o
__ptext7 4A6 0 CODE 0 text7 dist/default/production\Board.X.production.o
__ptext8 9BA 0 CODE 0 text8 dist/default/production\Board.X.production.o
__ptext9 498 0 CODE 0 text9 dist/default/production\Board.X.production.o
__SIM900A_print@ptr 71 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_blink_sensor_led 594 0 CODE 0 text4 dist/default/production\Board.X.production.o
__end_of_settings C8A 0 CODE 0 text10 dist/default/production\Board.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_sensor_leds_off 48C 0 CODE 0 text3 dist/default/production\Board.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 170 0 HEAP 7 heap C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
___heap_lo 110 0 HEAP 7 heap C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
__end_of_init_trisio 498 0 CODE 0 text26 dist/default/production\Board.X.production.o
strcpy@src 72 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Board.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 526 0 CODE 0 idataBANK0 dist/default/production\Board.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___expand_heap@n 71 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__end_of_boot_led_blink 5E8 0 CODE 0 text27 dist/default/production\Board.X.production.o
save_phone@phone 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__end_of_read_keypad 724 0 CODE 0 text13 dist/default/production\Board.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 54E 0 CODE 0 inittext dist/default/production\Board.X.production.o
read_keypad_char@ch 77 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__end_of_boot 526 0 CODE 0 text24 dist/default/production\Board.X.production.o
__end_of_main 506 0 CODE 0 maintext dist/default/production\Board.X.production.o
__end_of_concatenate 9BA 0 CODE 0 text16 dist/default/production\Board.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Board.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Board.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Board.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Board.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Board.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Board.X.production.o
__end_of_sleep 4A6 0 CODE 0 text9 dist/default/production\Board.X.production.o
__end_of_start 782 0 CODE 0 text2 dist/default/production\Board.X.production.o
__end_of_read_saved_phone 47C 0 CODE 0 text12 dist/default/production\Board.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno 57 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
_sensor_leds_off 482 0 CODE 0 text3 dist/default/production\Board.X.production.o
_sleep 498 0 CODE 0 text9 dist/default/production\Board.X.production.o
_start 724 0 CODE 0 text2 dist/default/production\Board.X.production.o
__end_of___expand_heap 918 0 CODE 0 text21 dist/default/production\Board.X.production.o
___simple_search_fl@split 79 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC2 0 CODE 0 cinit dist/default/production\Board.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
__end_of_blink_sensor_led 5BC 0 CODE 0 text4 dist/default/production\Board.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Board.X.production.o
blink_sensor_led@sensor 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs15kg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 3F3 7E6 4C 2
text2 0 392 724 2F 2
text3 0 241 482 5 2
text4 0 2CA 594 14 2
text5 0 25D 4BA C 2
text6 0 327 64E 1F 2
text7 0 253 4A6 A 2
text8 0 4DD 9BA 54 2
text9 0 24C 498 7 2
text10 0 590 B20 B5 2
text11 0 23E 47C 3 2
text12 0 23C 478 2 2
text13 0 369 6D2 29 2
text14 0 269 4D2 D 2
text15 0 531 A62 5F 2
text16 0 48C 918 51 2
text17 0 30C 618 1B 2
text18 0 346 68C 23 2
text19 0 645 C8A BA 2
text20 0 6FF DFE E2 2
text21 0 43F 87E 4D 2
text22 0 3C1 782 32 2
text23 0 2B6 56C 14 2
text24 0 283 506 10 2
text25 0 2F4 5E8 18 2
text26 0 246 48C 6 2
text27 0 2DE 5BC 16 2
maintext 0 276 4EC D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
inittext 0 2A3 546 13 2
heap 7 110 110 60 1
reset_vec 0 0 0 3 2
idataBANK0 0 293 526 10 2
strings 0 3 6 F8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
