%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Board.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 45E 45E 4C 2 1
text2 CODE 0 3FD 3FD 2F 2 1
text3 CODE 0 2DC 2DC 5 2 1
text4 CODE 0 335 335 14 2 1
text5 CODE 0 2F8 2F8 C 2 1
text6 CODE 0 392 392 1F 2 1
text7 CODE 0 2EE 2EE A 2 1
text8 CODE 0 548 548 54 2 1
text9 CODE 0 2E7 2E7 7 2 1
text10 CODE 0 59C 59C B5 2 1
text11 CODE 0 2D9 2D9 3 2 1
text12 CODE 0 2D7 2D7 2 2 1
text13 CODE 0 3D4 3D4 29 2 1
text14 CODE 0 2D5 2D5 2 2 1
text15 CODE 0 4F7 4F7 51 2 1
text16 CODE 0 377 377 1B 2 1
text17 CODE 0 3B1 3B1 23 2 1
text18 CODE 0 651 651 BA 2 1
text19 CODE 0 70B 70B E2 2 1
text20 CODE 0 4AA 4AA 4D 2 1
text21 CODE 0 42C 42C 32 2 1
text22 CODE 0 321 321 14 2 1
text23 CODE 0 311 311 10 2 1
text24 CODE 0 35F 35F 18 2 1
text25 CODE 0 2E1 2E1 6 2 1
text26 CODE 0 349 349 16 2 1
maintext CODE 0 304 304 D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
bssBANK0 BANK0 1 3D 3D D 1 1
strings STRING 0 3 3 F9 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
heap HEAP 7 110 110 60 1 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST FC-2D4 2
CONST 800-1FFF 2
ENTRY FC-2D4 2
ENTRY 800-1FFF 2
CODE FC-2D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE FC-2D4 2
STRCODE 800-1FFF 2
STRING FC-2D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Board.X.production.o
7ED cinit CODE >1089:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7ED cinit CODE >1092:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7ED cinit CODE >1118:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7EE cinit CODE >1119:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7EF cinit CODE >1120:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7F0 cinit CODE >1121:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7F1 cinit CODE >1122:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7F2 cinit CODE >1123:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7F3 cinit CODE >1124:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7F4 cinit CODE >1125:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7F5 cinit CODE >1126:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7F6 cinit CODE >1127:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7F7 cinit CODE >1128:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7F8 cinit CODE >1129:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7F9 cinit CODE >1130:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7FA cinit CODE >1131:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7FB cinit CODE >1132:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7FC cinit CODE >1138:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7FC cinit CODE >1140:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
7FD cinit CODE >1141:C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
349 text26 CODE >54:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
349 text26 CODE >56:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
34C text26 CODE >57:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
34D text26 CODE >58:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
35A text26 CODE >59:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
35D text26 CODE >60:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
35E text26 CODE >61:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2E1 text25 CODE >149:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2E1 text25 CODE >152:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2E5 text25 CODE >153:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2E6 text25 CODE >154:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
35F text24 CODE >6:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
35F text24 CODE >8:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
362 text24 CODE >9:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
363 text24 CODE >10:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
365 text24 CODE >11:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
366 text24 CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
367 text24 CODE >13:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
36A text24 CODE >14:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
36D text24 CODE >15:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
370 text24 CODE >16:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
373 text24 CODE >17:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
376 text24 CODE >19:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
311 text23 CODE >168:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
311 text23 CODE >170:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
316 text23 CODE >171:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
31B text23 CODE >172:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
320 text23 CODE >173:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
321 text22 CODE >43:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
322 text22 CODE >45:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
326 text22 CODE >46:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
327 text22 CODE >47:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
328 text22 CODE >48:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
331 text22 CODE >49:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
334 text22 CODE >51:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
42C text21 CODE >9:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
42C text21 CODE >11:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
431 text21 CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
435 text21 CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
447 text21 CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
44F text21 CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
459 text21 CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
45D text21 CODE >13:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\LCD.c
4AA text20 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4AB text20 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4B3 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4BB text20 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4BF text20 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4BF text20 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4C2 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4C4 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4C8 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4CC text20 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4D0 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4D4 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4D7 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4D9 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4DF text20 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4E3 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4E7 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4EB text20 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4EE text20 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4F2 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
4F6 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
70B text19 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
70B text19 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
70C text19 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
70D text19 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
70E text19 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
717 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
71A text19 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
724 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
728 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
72C text19 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
731 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
73B text19 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
73C text19 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
743 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
746 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
74F text19 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
753 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
757 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
76C text19 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
770 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
775 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
777 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
779 text19 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
785 text19 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
78A text19 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
790 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
79B text19 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7A2 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7A4 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7A8 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7B3 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7BB text19 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7BF text19 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7C6 text19 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7CC text19 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7D3 text19 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7D8 text19 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7DA text19 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7DE text19 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7E5 text19 CODE >61:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7EA text19 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
7EC text19 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
651 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
651 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
651 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
655 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
65B text18 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
65D text18 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
661 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
661 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
664 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
666 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
66A text18 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
66E text18 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
66F text18 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
678 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
67A text18 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
67E text18 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
682 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
685 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
685 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
693 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
699 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
69D text18 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6A3 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6A7 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6AB text18 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6AF text18 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6B3 text18 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6BF text18 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6C6 text18 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6C8 text18 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6CC text18 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6D0 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6D4 text18 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6D4 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6D8 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6DC text18 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6DC text18 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6E0 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6E4 text18 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6F0 text18 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6F4 text18 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6F8 text18 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
6FC text18 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
702 text18 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
706 text18 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
70A text18 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
3B1 text17 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3B1 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3B5 text17 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3C5 text17 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3D3 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
377 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
378 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
37A text16 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
37B text16 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
37F text16 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
387 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
38B text16 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
391 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
4F7 text15 CODE >10:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
4FA text15 CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
512 text15 CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
51A text15 CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
529 text15 CODE >13:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
534 text15 CODE >14:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
541 text15 CODE >15:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
547 text15 CODE >16:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2D5 text14 CODE >4:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
2D5 text14 CODE >8:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
2D6 text14 CODE >9:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
3D4 text13 CODE >10:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
3D4 text13 CODE >13:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
3DB text13 CODE >17:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
3E6 text13 CODE >18:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
3E8 text13 CODE >18:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
3ED text13 CODE >22:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
3F8 text13 CODE >23:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
3FC text13 CODE >24:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\keypad_4x4.c
2D7 text12 CODE >108:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2D7 text12 CODE >111:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2D8 text12 CODE >112:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2D9 text11 CODE >104:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2D9 text11 CODE >106:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2DB text11 CODE >107:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
59C text10 CODE >113:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
59C text10 CODE >115:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
5A7 text10 CODE >116:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
5B6 text10 CODE >119:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
5C1 text10 CODE >120:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
5D0 text10 CODE >121:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
5DF text10 CODE >122:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
5EB text10 CODE >124:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
5F7 text10 CODE >128:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
5FD text10 CODE >128:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
601 text10 CODE >130:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
60D text10 CODE >133:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
613 text10 CODE >133:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
617 text10 CODE >135:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
623 text10 CODE >138:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
62B text10 CODE >142:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
63B text10 CODE >143:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
650 text10 CODE >145:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2E7 text9 CODE >96:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2E7 text9 CODE >98:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2ED text9 CODE >100:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
548 text8 CODE >21:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
548 text8 CODE >23:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
54B text8 CODE >24:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
558 text8 CODE >25:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
55B text8 CODE >26:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
568 text8 CODE >27:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
56B text8 CODE >28:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
578 text8 CODE >29:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
57B text8 CODE >30:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
588 text8 CODE >31:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
58B text8 CODE >32:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
598 text8 CODE >33:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
59B text8 CODE >34:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2EE text7 CODE >20:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
2EF text7 CODE >22:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
2F5 text7 CODE >23:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
2F7 text7 CODE >24:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
392 text6 CODE >44:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
393 text6 CODE >46:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
394 text6 CODE >48:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
3A4 text6 CODE >46:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
3AC text6 CODE >46:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
3B0 text6 CODE >50:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\SIM900A.c
2F8 text5 CODE >66:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2F8 text5 CODE >68:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2FE text5 CODE >69:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
303 text5 CODE >70:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
335 text4 CODE >35:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
335 text4 CODE >37:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
335 text4 CODE >39:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
338 text4 CODE >40:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
345 text4 CODE >41:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
348 text4 CODE >48:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2DC text3 CODE >49:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2DC text3 CODE >51:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2DF text3 CODE >52:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
2E0 text3 CODE >53:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
3FD text2 CODE >76:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
3FD text2 CODE >78:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
3FD text2 CODE >79:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
403 text2 CODE >81:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
40C text2 CODE >82:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
411 text2 CODE >84:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
412 text2 CODE >85:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
416 text2 CODE >87:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
41B text2 CODE >88:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
424 text2 CODE >89:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
425 text2 CODE >92:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
45E text1 CODE >156:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
45E text1 CODE >158:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
469 text1 CODE >159:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
478 text1 CODE >160:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
47E text1 CODE >161:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
48E text1 CODE >162:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
494 text1 CODE >163:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
4A4 text1 CODE >164:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
4A9 text1 CODE >166:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\firmware.c
304 maintext CODE >7:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\main.c
304 maintext CODE >9:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\main.c
309 maintext CODE >10:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\main.c
30E maintext CODE >12:C:\Users\tbogi\Desktop\Embeded Projects\Board.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Board.X.production.o
?_save_phone 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Board.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Board.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Board.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Board.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Board.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Board.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Board.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Board.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
_boot 622 0 CODE 0 text23 dist/default/production\Board.X.production.o
_brkp 41 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
_main 608 0 CODE 0 maintext dist/default/production\Board.X.production.o
___simple_search_fl@best 7D 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___simple_search_fl@last 7A 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___simple_search_fl@next 7B 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Board.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
read_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
?_read_keypad 71 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 36 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
?_concatenate 2E 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Board.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
settings@saved_number 3C 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
?_malloc 20 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
LCD_write_char@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
malloc@cur 45 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
malloc@end 43 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
malloc@new 2C 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
malloc@m 24 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
malloc@n 20 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
malloc@p 2A 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
_BlinkMainLED A90 0 CODE 0 text8 dist/default/production\Board.X.production.o
__SIM900A_putch@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_read_keypad_char 5AA 0 CODE 0 text14 dist/default/production\Board.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Board.X.production.o
malloc@lock 3D 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
malloc@size 28 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
__end_of_malloc E16 0 CODE 0 text18 dist/default/production\Board.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
___expand_heap@new_brkp 73 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Board.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Board.X.production.o
__end_of_main_menu 954 0 CODE 0 text1 dist/default/production\Board.X.production.o
concatenate@result 34 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
?___expand_heap 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
_MakeCall 5F0 0 CODE 0 text5 dist/default/production\Board.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcpy 7A8 0 CODE 0 text17 dist/default/production\Board.X.production.o
__end_of_strlen 724 0 CODE 0 text16 dist/default/production\Board.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Board.X.production.o
__end_of_initialize_SIM900A 6EE 0 CODE 0 text24 dist/default/production\Board.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_main_menu 8BC 0 CODE 0 text1 dist/default/production\Board.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_MakeCall 608 0 CODE 0 text5 dist/default/production\Board.X.production.o
_init_trisio 5C2 0 CODE 0 text25 dist/default/production\Board.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_BlinkMainLED B38 0 CODE 0 text8 dist/default/production\Board.X.production.o
__Lstack 0 0 STACK 2 stack -
__SIM900A_print 724 0 CODE 0 text6 dist/default/production\Board.X.production.o
__SIM900A_putch 5DC 0 CODE 0 text7 dist/default/production\Board.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 170 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 110 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_read_keypad_char 5AE 0 CODE 0 text14 dist/default/production\Board.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\Board.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Board.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Board.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Board.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Board.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Board.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Board.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Board.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Board.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Board.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 170 0 ABS 0 - -
_read_keypad 7A8 0 CODE 0 text13 dist/default/production\Board.X.production.o
___freelist 49 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
concatenate@s1 33 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
concatenate@s2 2E 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
_initialize_SIM900A 6BE 0 CODE 0 text24 dist/default/production\Board.X.production.o
_concatenate 9EE 0 CODE 0 text15 dist/default/production\Board.X.production.o
_LCD_write_char 642 0 CODE 0 text22 dist/default/production\Board.X.production.o
_save_phone 5B2 0 CODE 0 text11 dist/default/production\Board.X.production.o
___simple_search_fl@remaining_size 76 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__end_of___simple_search_fl FDA 0 CODE 0 text19 dist/default/production\Board.X.production.o
read_saved_phone@phone 71 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_LCD_Write_String 858 0 CODE 0 text21 dist/default/production\Board.X.production.o
settings@phone 3A 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
malloc@sz 26 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Board.X.production.o
strcpy@d 75 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of__SIM900A_print 762 0 CODE 0 text6 dist/default/production\Board.X.production.o
__end_of__SIM900A_putch 5F0 0 CODE 0 text7 dist/default/production\Board.X.production.o
_malloc CA2 0 CODE 0 text18 dist/default/production\Board.X.production.o
read_keypad@buffer 75 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__ptext10 B38 0 CODE 0 text10 dist/default/production\Board.X.production.o
__ptext11 5B2 0 CODE 0 text11 dist/default/production\Board.X.production.o
__ptext12 5AE 0 CODE 0 text12 dist/default/production\Board.X.production.o
__ptext13 7A8 0 CODE 0 text13 dist/default/production\Board.X.production.o
__ptext14 5AA 0 CODE 0 text14 dist/default/production\Board.X.production.o
__ptext15 9EE 0 CODE 0 text15 dist/default/production\Board.X.production.o
__ptext16 6EE 0 CODE 0 text16 dist/default/production\Board.X.production.o
__ptext17 762 0 CODE 0 text17 dist/default/production\Board.X.production.o
__ptext18 CA2 0 CODE 0 text18 dist/default/production\Board.X.production.o
__ptext19 E16 0 CODE 0 text19 dist/default/production\Board.X.production.o
__ptext20 954 0 CODE 0 text20 dist/default/production\Board.X.production.o
__ptext21 858 0 CODE 0 text21 dist/default/production\Board.X.production.o
__ptext22 642 0 CODE 0 text22 dist/default/production\Board.X.production.o
__ptext23 622 0 CODE 0 text23 dist/default/production\Board.X.production.o
__ptext24 6BE 0 CODE 0 text24 dist/default/production\Board.X.production.o
__ptext25 5C2 0 CODE 0 text25 dist/default/production\Board.X.production.o
__ptext26 692 0 CODE 0 text26 dist/default/production\Board.X.production.o
__pmaintext 608 0 CODE 0 maintext dist/default/production\Board.X.production.o
___simple_search_fl E16 0 CODE 0 text19 dist/default/production\Board.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_LCD_write_char 66A 0 CODE 0 text22 dist/default/production\Board.X.production.o
_strcpy 762 0 CODE 0 text17 dist/default/production\Board.X.production.o
_strlen 6EE 0 CODE 0 text16 dist/default/production\Board.X.production.o
___expand_heap 954 0 CODE 0 text20 dist/default/production\Board.X.production.o
__end_of_save_phone 5B8 0 CODE 0 text11 dist/default/production\Board.X.production.o
___simple_search_fl@best_last 78 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
LCD_Write_String@i 38 0 BANK0 1 cstackBANK0 dist/default/production\Board.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Board.X.production.o
strcpy@dest 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 8BC 0 CODE 0 text21 dist/default/production\Board.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___simple_search_fl@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___simple_search_fl@n 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Board.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___expand_heap@pn 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_read_saved_phone 5AE 0 CODE 0 text12 dist/default/production\Board.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_boot_led_blink 692 0 CODE 0 text26 dist/default/production\Board.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_settings B38 0 CODE 0 text10 dist/default/production\Board.X.production.o
__ptext1 8BC 0 CODE 0 text1 dist/default/production\Board.X.production.o
__ptext2 7FA 0 CODE 0 text2 dist/default/production\Board.X.production.o
__ptext3 5B8 0 CODE 0 text3 dist/default/production\Board.X.production.o
__ptext4 66A 0 CODE 0 text4 dist/default/production\Board.X.production.o
__ptext5 5F0 0 CODE 0 text5 dist/default/production\Board.X.production.o
__ptext6 724 0 CODE 0 text6 dist/default/production\Board.X.production.o
__ptext7 5DC 0 CODE 0 text7 dist/default/production\Board.X.production.o
__ptext8 A90 0 CODE 0 text8 dist/default/production\Board.X.production.o
__ptext9 5CE 0 CODE 0 text9 dist/default/production\Board.X.production.o
__SIM900A_print@ptr 71 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
_blink_sensor_led 66A 0 CODE 0 text4 dist/default/production\Board.X.production.o
__end_of_settings CA2 0 CODE 0 text10 dist/default/production\Board.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_sensor_leds_off 5C2 0 CODE 0 text3 dist/default/production\Board.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 170 0 HEAP 7 heap C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
___heap_lo 110 0 HEAP 7 heap C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
__end_of_init_trisio 5CE 0 CODE 0 text25 dist/default/production\Board.X.production.o
strcpy@src 72 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Board.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___expand_heap@n 71 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__end_of_boot_led_blink 6BE 0 CODE 0 text26 dist/default/production\Board.X.production.o
save_phone@phone 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__end_of_read_keypad 7FA 0 CODE 0 text13 dist/default/production\Board.X.production.o
__Hend_init 6 0 CODE 0 end_init -
read_keypad_char@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__end_of_boot 642 0 CODE 0 text23 dist/default/production\Board.X.production.o
__end_of_main 622 0 CODE 0 maintext dist/default/production\Board.X.production.o
__end_of_concatenate A90 0 CODE 0 text15 dist/default/production\Board.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Board.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Board.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Board.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Board.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Board.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Board.X.production.o
__end_of_sleep 5DC 0 CODE 0 text9 dist/default/production\Board.X.production.o
__end_of_start 858 0 CODE 0 text2 dist/default/production\Board.X.production.o
__end_of_read_saved_phone 5B2 0 CODE 0 text12 dist/default/production\Board.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno 47 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
_sensor_leds_off 5B8 0 CODE 0 text3 dist/default/production\Board.X.production.o
_sleep 5CE 0 CODE 0 text9 dist/default/production\Board.X.production.o
_start 7FA 0 CODE 0 text2 dist/default/production\Board.X.production.o
__end_of___expand_heap 9EE 0 CODE 0 text20 dist/default/production\Board.X.production.o
___simple_search_fl@split 79 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Board.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\Board.X.production.o
__end_of_blink_sensor_led 692 0 CODE 0 text4 dist/default/production\Board.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Board.X.production.o
blink_sensor_led@sensor 70 0 COMMON 1 cstackCOMMON dist/default/production\Board.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 45E 8BC 4C 2
text2 0 3FD 7FA 2F 2
text3 0 2DC 5B8 5 2
text4 0 335 66A 14 2
text5 0 2F8 5F0 C 2
text6 0 392 724 1F 2
text7 0 2EE 5DC A 2
text8 0 548 A90 54 2
text9 0 2E7 5CE 7 2
text10 0 59C B38 B5 2
text11 0 2D9 5B2 3 2
text12 0 2D7 5AE 2 2
text13 0 3D4 7A8 29 2
text14 0 2D5 5AA 2 2
text15 0 4F7 9EE 51 2
text16 0 377 6EE 1B 2
text17 0 3B1 762 23 2
text18 0 651 CA2 BA 2
text19 0 70B E16 E2 2
text20 0 4AA 954 4D 2
text21 0 42C 858 32 2
text22 0 321 642 14 2
text23 0 311 622 10 2
text24 0 35F 6BE 18 2
text25 0 2E1 5C2 6 2
text26 0 349 692 16 2
maintext 0 304 608 D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
heap 7 110 110 60 1
reset_vec 0 0 0 3 2
strings 0 3 6 F9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
