__end_of_read_keypad_char 2D7 0 CODE 0
___expand_heap@n 71 0 COMMON 1
_RB1 31 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RC5 3D 0 ABS 0
_RD5 45 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__S7 170 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
?_save_phone 70 0 COMMON 1
_concatenate 4F7 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
?_concatenate 2E 0 BANK0 1
_main 304 0 CODE 0
___sp 0 0 STACK 2
_brkp 41 0 BANK0 1
btemp 7E 0 ABS 0
_boot 311 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
__end_of_strcpy 3D4 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_initialize_SIM900A 35F 0 CODE 0
wtemp0 7E 0 ABS 0
___simple_search_fl@best 7D 0 COMMON 1
___simple_search_fl@last 7A 0 COMMON 1
_MakeCall 2F8 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___simple_search_fl@next 7B 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sleep 2E7 0 CODE 0
_errno 47 0 BANK0 1
_start 3FD 0 CODE 0
___int_stack_hi 0 0 STACK 2
malloc@end 43 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of___simple_search_fl 7ED 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_settings 59C 0 CODE 0
malloc@sz 26 0 BANK0 1
__end_of_strlen 392 0 CODE 0
__end_of_settings 651 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 170 0 HEAP 7
strcpy@src 72 0 COMMON 1
__end_of___expand_heap 4F7 0 CODE 0
___stackhi 0 0 ABS 0
__end_of__SIM900A_putch 2F8 0 CODE 0
_LCD_Write_String 42C 0 CODE 0
__end_of_boot 321 0 CODE 0
blink_sensor_led@sensor 70 0 COMMON 1
__end_of__SIM900A_print 3B1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_malloc 651 0 CODE 0
__Hheap 170 0 HEAP 7
__Lheap 110 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 377 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 311 0 CODE 0
___expand_heap@new_brkp 73 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 3B1 0 CODE 0
__end_of_sensor_leds_off 2E1 0 CODE 0
___heap_lo 110 0 HEAP 7
__end_of_initialize_SIM900A 377 0 CODE 0
___expand_heap 4AA 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_blink_sensor_led 335 0 CODE 0
malloc@new 2C 0 BANK0 1
__stringtab 3 0 STRING 0
malloc@cur 45 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
___expand_heap@pn 70 0 COMMON 1
__end_of_malloc 70B 0 CODE 0
_main_menu 45E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_LCD_write_char 321 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_init_trisio 2E1 0 CODE 0
__ptext1 45E 0 CODE 0
__ptext2 3FD 0 CODE 0
__ptext3 2DC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 335 0 CODE 0
__ptext5 2F8 0 CODE 0
__ptext6 392 0 CODE 0
__ptext7 2EE 0 CODE 0
__ptext8 548 0 CODE 0
__ptext9 2E7 0 CODE 0
__end_of_MakeCall 304 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
malloc@lock 3D 0 BANK0 1
strlen@a 72 0 COMMON 1
LCD_Write_String@i 38 0 BANK0 1
_read_keypad_char 2D5 0 CODE 0
read_keypad@mode 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
concatenate@result 34 0 BANK0 1
strcpy@d 75 0 COMMON 1
_save_phone 2D9 0 CODE 0
__end_of_boot_led_blink 35F 0 CODE 0
malloc@m 24 0 BANK0 1
malloc@n 20 0 BANK0 1
LCD_Write_String@Str 36 0 BANK0 1
malloc@p 2A 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___simple_search_fl 70B 0 CODE 0
strlen@s 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_malloc 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
read_saved_phone@phone 71 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_read_keypad 71 0 COMMON 1
__Hspace_1 7E 0 ABS 0
___simple_search_fl@c 7C 0 COMMON 1
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__end_of_save_phone 2DC 0 CODE 0
malloc@size 28 0 BANK0 1
___simple_search_fl@n 70 0 COMMON 1
concatenate@s1 33 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_boot_led_blink 349 0 CODE 0
__end_of_LCD_write_char 335 0 CODE 0
__end_of_main_menu 4AA 0 CODE 0
?___expand_heap 70 0 COMMON 1
settings@saved_number 3C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
read_keypad_char@ch 70 0 COMMON 1
__ptext10 59C 0 CODE 0
__ptext20 4AA 0 CODE 0
_BlinkMainLED 548 0 CODE 0
__ptext11 2D9 0 CODE 0
__ptext21 42C 0 CODE 0
__ptext12 2D7 0 CODE 0
__end_of_blink_sensor_led 349 0 CODE 0
___simple_search_fl@split 79 0 COMMON 1
__ptext22 321 0 CODE 0
__ptext13 3D4 0 CODE 0
__ptext23 311 0 CODE 0
__ptext14 2D5 0 CODE 0
__ptext24 35F 0 CODE 0
__end_of_start 42C 0 CODE 0
__ptext15 4F7 0 CODE 0
__ptext25 2E1 0 CODE 0
__ptext16 377 0 CODE 0
__ptext26 349 0 CODE 0
__ptext17 3B1 0 CODE 0
__ptext18 651 0 CODE 0
__ptext19 70B 0 CODE 0
__end_of_BlinkMainLED 59C 0 CODE 0
concatenate@s2 2E 0 BANK0 1
__end_of_init_trisio 2E7 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
strcpy@dest 70 0 COMMON 1
_read_keypad 3D4 0 CODE 0
___simple_search_fl@best_last 78 0 COMMON 1
___simple_search_fl@remaining_size 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
save_phone@phone 70 0 COMMON 1
__SIM900A_print 392 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_write_char@ch 72 0 COMMON 1
_sensor_leds_off 2DC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
___freelist 49 0 BANK0 1
intlevel5 0 0 ENTRY 0
__SIM900A_print@ptr 71 0 COMMON 1
__end_of_concatenate 548 0 CODE 0
__SIM900A_putch 2EE 0 CODE 0
_read_saved_phone 2D7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_read_keypad 3FD 0 CODE 0
start_initialization 7ED 0 CODE 0
___int_stack_lo 0 0 STACK 2
__SIM900A_putch@bt 70 0 COMMON 1
__end_of_sleep 2EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 304 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 12 0 STRING 0
read_keypad@buffer 75 0 COMMON 1
__end_of_LCD_Write_String 45E 0 CODE 0
settings@phone 3A 0 BANK0 1
__end_of_read_saved_phone 2D9 0 CODE 0
%segments
heap 110 16F HEAP 110 7
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
strings 6 1F7 STRING 6 0
text19 E16 FD9 CODE E16 0
text18 CA2 E15 CODE CA2 0
text10 B38 CA1 CODE B38 0
text8 A90 B37 CODE A90 0
text15 9EE A8F CODE 9EE 0
text20 954 9ED CODE 954 0
text1 8BC 953 CODE 8BC 0
text21 858 8BB CODE 858 0
text2 7FA 857 CODE 7FA 0
text13 7A8 7F9 CODE 7A8 0
text17 762 7A7 CODE 762 0
text6 724 761 CODE 724 0
text16 6EE 723 CODE 6EE 0
text24 6BE 6ED CODE 6BE 0
text26 692 6BD CODE 692 0
text4 66A 691 CODE 66A 0
text22 642 669 CODE 642 0
text23 622 641 CODE 622 0
maintext 608 621 CODE 608 0
text5 5F0 607 CODE 5F0 0
text7 5DC 5EF CODE 5DC 0
text9 5CE 5DB CODE 5CE 0
text25 5C2 5CD CODE 5C2 0
text3 5B8 5C1 CODE 5B8 0
text11 5B2 5B7 CODE 5B2 0
text12 5AE 5B1 CODE 5AE 0
text14 5AA 5AD CODE 5AA 0
%locals
dist/default/production\Board.X.production.o
C:\Users\tbogi\AppData\Local\Temp\xcAs12k.\driver_tmp_1.s
1089 7ED 0 CODE 0
1092 7ED 0 CODE 0
1118 7ED 0 CODE 0
1119 7EE 0 CODE 0
1120 7EF 0 CODE 0
1121 7F0 0 CODE 0
1122 7F1 0 CODE 0
1123 7F2 0 CODE 0
1124 7F3 0 CODE 0
1125 7F4 0 CODE 0
1126 7F5 0 CODE 0
1127 7F6 0 CODE 0
1128 7F7 0 CODE 0
1129 7F8 0 CODE 0
1130 7F9 0 CODE 0
1131 7FA 0 CODE 0
1132 7FB 0 CODE 0
1138 7FC 0 CODE 0
1140 7FC 0 CODE 0
1141 7FD 0 CODE 0
main.c
7 304 0 CODE 0
9 304 0 CODE 0
10 309 0 CODE 0
12 30E 0 CODE 0
firmware.c
156 45E 0 CODE 0
158 45E 0 CODE 0
159 469 0 CODE 0
160 478 0 CODE 0
161 47E 0 CODE 0
162 48E 0 CODE 0
163 494 0 CODE 0
164 4A4 0 CODE 0
166 4A9 0 CODE 0
76 3FD 0 CODE 0
78 3FD 0 CODE 0
79 3FD 0 CODE 0
81 403 0 CODE 0
82 40C 0 CODE 0
84 411 0 CODE 0
85 412 0 CODE 0
87 416 0 CODE 0
88 41B 0 CODE 0
89 424 0 CODE 0
92 425 0 CODE 0
49 2DC 0 CODE 0
51 2DC 0 CODE 0
52 2DF 0 CODE 0
53 2E0 0 CODE 0
35 335 0 CODE 0
37 335 0 CODE 0
39 335 0 CODE 0
40 338 0 CODE 0
41 345 0 CODE 0
48 348 0 CODE 0
66 2F8 0 CODE 0
68 2F8 0 CODE 0
69 2FE 0 CODE 0
70 303 0 CODE 0
SIM900A.c
44 392 0 CODE 0
46 393 0 CODE 0
48 394 0 CODE 0
46 3A4 0 CODE 0
46 3AC 0 CODE 0
50 3B0 0 CODE 0
20 2EE 0 CODE 0
22 2EF 0 CODE 0
23 2F5 0 CODE 0
24 2F7 0 CODE 0
firmware.c
21 548 0 CODE 0
23 548 0 CODE 0
24 54B 0 CODE 0
25 558 0 CODE 0
26 55B 0 CODE 0
27 568 0 CODE 0
28 56B 0 CODE 0
29 578 0 CODE 0
30 57B 0 CODE 0
31 588 0 CODE 0
32 58B 0 CODE 0
33 598 0 CODE 0
34 59B 0 CODE 0
96 2E7 0 CODE 0
98 2E7 0 CODE 0
100 2ED 0 CODE 0
113 59C 0 CODE 0
115 59C 0 CODE 0
116 5A7 0 CODE 0
119 5B6 0 CODE 0
120 5C1 0 CODE 0
121 5D0 0 CODE 0
122 5DF 0 CODE 0
124 5EB 0 CODE 0
128 5F7 0 CODE 0
128 5FD 0 CODE 0
130 601 0 CODE 0
133 60D 0 CODE 0
133 613 0 CODE 0
135 617 0 CODE 0
138 623 0 CODE 0
142 62B 0 CODE 0
143 63B 0 CODE 0
145 650 0 CODE 0
104 2D9 0 CODE 0
106 2D9 0 CODE 0
107 2DB 0 CODE 0
108 2D7 0 CODE 0
111 2D7 0 CODE 0
112 2D8 0 CODE 0
keypad_4x4.c
10 3D4 0 CODE 0
13 3D4 0 CODE 0
17 3DB 0 CODE 0
18 3E6 0 CODE 0
18 3E8 0 CODE 0
22 3ED 0 CODE 0
23 3F8 0 CODE 0
24 3FC 0 CODE 0
4 2D5 0 CODE 0
8 2D5 0 CODE 0
9 2D6 0 CODE 0
firmware.c
10 4F7 0 CODE 0
12 4FA 0 CODE 0
12 512 0 CODE 0
12 51A 0 CODE 0
13 529 0 CODE 0
14 534 0 CODE 0
15 541 0 CODE 0
16 547 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
5 377 0 CODE 0
7 378 0 CODE 0
8 37A 0 CODE 0
9 37B 0 CODE 0
8 37F 0 CODE 0
8 387 0 CODE 0
11 38B 0 CODE 0
12 391 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 3B1 0 CODE 0
5 3B1 0 CODE 0
6 3B5 0 CODE 0
6 3C5 0 CODE 0
8 3D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_malloc.c
16 651 0 CODE 0
20 651 0 CODE 0
21 651 0 CODE 0
23 655 0 CODE 0
24 65B 0 CODE 0
24 65D 0 CODE 0
25 661 0 CODE 0
29 661 0 CODE 0
29 664 0 CODE 0
29 666 0 CODE 0
30 66A 0 CODE 0
31 66E 0 CODE 0
32 66F 0 CODE 0
32 678 0 CODE 0
32 67A 0 CODE 0
33 67E 0 CODE 0
34 682 0 CODE 0
36 685 0 CODE 0
37 685 0 CODE 0
39 693 0 CODE 0
40 699 0 CODE 0
40 69D 0 CODE 0
40 6A3 0 CODE 0
40 6A7 0 CODE 0
41 6AB 0 CODE 0
41 6AF 0 CODE 0
42 6B3 0 CODE 0
43 6BF 0 CODE 0
47 6C6 0 CODE 0
47 6C8 0 CODE 0
47 6CC 0 CODE 0
48 6D0 0 CODE 0
49 6D4 0 CODE 0
50 6D4 0 CODE 0
50 6D8 0 CODE 0
51 6DC 0 CODE 0
52 6DC 0 CODE 0
54 6E0 0 CODE 0
55 6E4 0 CODE 0
55 6F0 0 CODE 0
56 6F4 0 CODE 0
58 6F8 0 CODE 0
58 6FC 0 CODE 0
58 702 0 CODE 0
62 706 0 CODE 0
63 70A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lite_free.c
19 70B 0 CODE 0
20 70B 0 CODE 0
21 70C 0 CODE 0
22 70D 0 CODE 0
25 70E 0 CODE 0
27 717 0 CODE 0
28 71A 0 CODE 0
28 724 0 CODE 0
28 728 0 CODE 0
30 72C 0 CODE 0
31 731 0 CODE 0
32 73B 0 CODE 0
33 73C 0 CODE 0
35 743 0 CODE 0
37 746 0 CODE 0
37 74F 0 CODE 0
37 753 0 CODE 0
38 757 0 CODE 0
38 76C 0 CODE 0
38 770 0 CODE 0
39 775 0 CODE 0
40 777 0 CODE 0
42 779 0 CODE 0
44 785 0 CODE 0
46 78A 0 CODE 0
49 790 0 CODE 0
49 79B 0 CODE 0
49 7A2 0 CODE 0
49 7A4 0 CODE 0
53 7A8 0 CODE 0
53 7B3 0 CODE 0
53 7BB 0 CODE 0
54 7BF 0 CODE 0
55 7C6 0 CODE 0
56 7CC 0 CODE 0
57 7D3 0 CODE 0
58 7D8 0 CODE 0
60 7DA 0 CODE 0
60 7DE 0 CODE 0
61 7E5 0 CODE 0
62 7EA 0 CODE 0
65 7EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\expand_heap.c
14 4AA 0 CODE 0
16 4AB 0 CODE 0
19 4B3 0 CODE 0
20 4BB 0 CODE 0
21 4BF 0 CODE 0
22 4BF 0 CODE 0
22 4C2 0 CODE 0
22 4C4 0 CODE 0
23 4C8 0 CODE 0
25 4CC 0 CODE 0
25 4D0 0 CODE 0
26 4D4 0 CODE 0
26 4D7 0 CODE 0
26 4D9 0 CODE 0
26 4DF 0 CODE 0
26 4E3 0 CODE 0
27 4E7 0 CODE 0
28 4EB 0 CODE 0
30 4EE 0 CODE 0
31 4F2 0 CODE 0
32 4F6 0 CODE 0
LCD.c
9 42C 0 CODE 0
11 42C 0 CODE 0
12 431 0 CODE 0
12 435 0 CODE 0
12 447 0 CODE 0
12 44F 0 CODE 0
12 459 0 CODE 0
13 45D 0 CODE 0
43 321 0 CODE 0
45 322 0 CODE 0
46 326 0 CODE 0
47 327 0 CODE 0
48 328 0 CODE 0
49 331 0 CODE 0
51 334 0 CODE 0
firmware.c
168 311 0 CODE 0
170 311 0 CODE 0
171 316 0 CODE 0
172 31B 0 CODE 0
173 320 0 CODE 0
SIM900A.c
6 35F 0 CODE 0
8 35F 0 CODE 0
9 362 0 CODE 0
10 363 0 CODE 0
11 365 0 CODE 0
12 366 0 CODE 0
13 367 0 CODE 0
14 36A 0 CODE 0
15 36D 0 CODE 0
16 370 0 CODE 0
17 373 0 CODE 0
19 376 0 CODE 0
firmware.c
149 2E1 0 CODE 0
152 2E1 0 CODE 0
153 2E5 0 CODE 0
154 2E6 0 CODE 0
54 349 0 CODE 0
56 349 0 CODE 0
57 34C 0 CODE 0
58 34D 0 CODE 0
59 35A 0 CODE 0
60 35D 0 CODE 0
61 35E 0 CODE 0
